exc /etc/xdg/autostart/vboxclient.desktop
exc /etc/X11/Xsession.d/98vboxadd-xclient
exc /etc/ld.so.*
exc /etc/resolv.conf
exc /etc/cups/subscriptions.conf*
exc /root/.config/*
exc /root/.gnupg/gpg-agent.conf
max /etc
max /lib
max /lib64
max /lib32
max /bin
max /sbin
max /boot
max /root
max /opt
max /srv
max /usr
max /var/lib/dpkg/info
min /var/lib/docker
min /opt/zbx
